<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="semen_anal UBE">
        <DataFolder>semen_anal UBE</DataFolder>
        <SourceFile>semen_anal UBE.nif</SourceFile>
        <OutputPath>Meshes\!UBE\Kziitd\</OutputPath>
        <OutputFile GenWeights="true">semen_anal</OutputFile>
        <Shape target="jyb_pussy2">jyb_pussy2</Shape>
        <Slider name="Amazon" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Amazon" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Amazon</Data>
        </Slider>
        <Slider name="FitnessDetails_2.0" invert="false" small="0" big="0">
            <Data name="jyb_pussy2FitnessDetails_2.0" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2FitnessDetails_2.0</Data>
        </Slider>
        <Slider name="Skinny2.0" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Skinny2.0" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Skinny2.0</Data>
        </Slider>
        <Slider name="SquarePeg3d" invert="false" small="0" big="0">
            <Data name="jyb_pussy2SquarePeg3d" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2SquarePeg3d</Data>
        </Slider>
        <Slider name="TBD  2.0" invert="false" small="0" big="0">
            <Data name="jyb_pussy2TBD  2.0" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2TBD  2.0</Data>
        </Slider>
        <Slider name="Donaught" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Donaught" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Donaught</Data>
        </Slider>
        <Slider name="Juicy_body" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Juicy_body" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Juicy_body</Data>
        </Slider>
        <Slider name="Peachy" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Peachy" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Peachy</Data>
        </Slider>
        <Slider name="Venus" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Venus" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Venus</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ClaviclesFront" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2ClaviclesFront</Data>
        </Slider>
        <Slider name="Arms_width" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Arms_width" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Arms_width</Data>
        </Slider>
        <Slider name="HipSize p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2HipSize p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2HipSize p|n</Data>
        </Slider>
        <Slider name="HipsAndLegsDistanceApart p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2HipsAndLegsDistanceApart p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2HipsAndLegsDistanceApart p|n</Data>
        </Slider>
        <Slider name="Hipbone p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Hipbone p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Hipbone p|n</Data>
        </Slider>
        <Slider name="GluteSize p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteSize p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteSize p|n</Data>
        </Slider>
        <Slider name="GluteHeight p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteHeight p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteHeight p|n</Data>
        </Slider>
        <Slider name="GluteSpread p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteSpread p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteSpread p|n</Data>
        </Slider>
        <Slider name="GluteStretch p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteStretch p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteStretch p|n</Data>
        </Slider>
        <Slider name="GluteTwistX p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteTwistX p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteTwistX p|n</Data>
        </Slider>
        <Slider name="GluteSeparateWidth p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteSeparateWidth p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteSeparateWidth p|n</Data>
        </Slider>
        <Slider name="GlutesUpperDepth p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GlutesUpperDepth p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GlutesUpperDepth p|n</Data>
        </Slider>
        <Slider name="GluteLower" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteLower" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteLower</Data>
        </Slider>
        <Slider name="GluteLowerHeight p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteLowerHeight p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteLowerHeight p|n</Data>
        </Slider>
        <Slider name="GluteLowerWidth p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteLowerWidth p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteLowerWidth p|n</Data>
        </Slider>
        <Slider name="GluteInnerHeight p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteInnerHeight p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteInnerHeight p|n</Data>
        </Slider>
        <Slider name="Glutes_tighter" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Glutes_tighter" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Glutes_tighter</Data>
        </Slider>
        <Slider name="GluteusDefinition" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteusDefinition" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteusDefinition</Data>
        </Slider>
        <Slider name="GluteFolds" invert="false" small="0" big="0">
            <Data name="jyb_pussy2GluteFolds" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteFolds</Data>
        </Slider>
        <Slider name="PubicAreaSize p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2PubicAreaSize p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2PubicAreaSize p|n</Data>
        </Slider>
        <Slider name="Vagina_shape_wider" invert="false" small="0" big="0">
            <Data name="jyb_pussy2Vagina_shape_wider" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Vagina_shape_wider</Data>
        </Slider>
        <Slider name="Vagina_spread" invert="false" small="0" big="0" hidden="true">
            <Data name="jyb_pussy2Vagina_spread" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2Vagina_spread</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="jyb_pussy2AnusSize" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2AnusSize</Data>
        </Slider>
        <Slider name="BiggerAnus" invert="false" small="0" big="0">
            <Data name="jyb_pussy2BiggerAnus" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2BiggerAnus</Data>
        </Slider>
        <Slider name="AnusTriangular" invert="false" small="0" big="0">
            <Data name="jyb_pussy2AnusTriangular" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2AnusTriangular</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0" hidden="true">
            <Data name="jyb_pussy2AnusSpread" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2AnusSpread</Data>
        </Slider>
        <Slider name="UpperThighsSizeBig" invert="false" small="0" big="0">
            <Data name="jyb_pussy2UpperThighsSizeBig" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2UpperThighsSizeBig</Data>
        </Slider>
        <Slider name="UpperThighsSizeSmall" invert="false" small="0" big="0">
            <Data name="jyb_pussy2UpperThighsSizeSmall" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2UpperThighsSizeSmall</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ThighApart" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2ThighApart</Data>
        </Slider>
        <Slider name="UpperInnerThighSize p|n" invert="false" small="0" big="0">
            <Data name="jyb_pussy2UpperInnerThighSize p|n" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2UpperInnerThighSize p|n</Data>
        </Slider>
        <Slider name="ThighsOuter big" invert="false" small="0" big="0">
            <Data name="jyb_pussy2ThighsOuter big" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2ThighsOuter big</Data>
        </Slider>
        <Slider name="GluteFlex_L" invert="false" small="0" big="0" hidden="true">
            <Data name="jyb_pussy2GluteFlex_L" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteFlex_L</Data>
        </Slider>
        <Slider name="GluteFlex_R" invert="false" small="0" big="0" hidden="true">
            <Data name="jyb_pussy2GluteFlex_R" target="jyb_pussy2" local="true">semen_anal UBE.osd\jyb_pussy2GluteFlex_R</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
